//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESENDERECAMENTO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESENDERECAMENTO()
        {
            this.ESPRODENDEREC = new HashSet<ESPRODENDEREC>();
        }
    
        public short CODESTAB { get; set; }
        public int CODENDESTOQUE { get; set; }
        public string DESCRICAO { get; set; }
        public bool TIPO { get; set; }
        public string SIGLA { get; set; }
        public string NIVEL { get; set; }
        public string POSICAO { get; set; }
        public string RUA { get; set; }
        public decimal CAPACIDADEM3 { get; set; }
        public decimal ALTURA { get; set; }
        public decimal LARGURA { get; set; }
        public decimal COMPRIMENTO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESPRODENDEREC> ESPRODENDEREC { get; set; }
        public virtual GEESTAB GEESTAB { get; set; }
    }
}
