//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESINVENTDET
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESINVENTDET()
        {
            this.ESINVENTLOTE = new HashSet<ESINVENTLOTE>();
            this.ESINVENTTERC = new HashSet<ESINVENTTERC>();
        }
    
        public short CODESTAB { get; set; }
        public decimal CODINV { get; set; }
        public decimal CONTAGEM { get; set; }
        public string CODPRODUTO { get; set; }
        public string CODESTOQUE { get; set; }
        public decimal SALDOFISICO { get; set; }
        public Nullable<decimal> SALDOINVENT { get; set; }
        public Nullable<System.DateTime> DATACONTAGEM { get; set; }
        public string CODUSUARIO { get; set; }
    
        public virtual ESINVENTARIO ESINVENTARIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTLOTE> ESINVENTLOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTTERC> ESINVENTTERC { get; set; }
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE { get; set; }
        public virtual FSPRODUTO FSPRODUTO { get; set; }
    }
}
