//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESINVENTARIO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESINVENTARIO()
        {
            this.ESINVENTDET = new HashSet<ESINVENTDET>();
            this.ESKARDEX = new HashSet<ESKARDEX>();
        }
    
        public short CODESTAB { get; set; }
        public decimal CODINV { get; set; }
        public string CODPRODUTO { get; set; }
        public string CODESTOQUE { get; set; }
        public string STATUS { get; set; }
        public System.DateTime DATAINV { get; set; }
        public decimal QTDECONTAG { get; set; }
        public Nullable<System.DateTime> DATAEFET { get; set; }
        public Nullable<decimal> CONTAGEFET { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTDET> ESINVENTDET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESKARDEX> ESKARDEX { get; set; }
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE { get; set; }
        public virtual FSPRODUTO FSPRODUTO { get; set; }
        public virtual GEESTAB GEESTAB { get; set; }
    }
}
