//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESKARDEX
    {
        public short CODESTAB { get; set; }
        public decimal CODKARDEX { get; set; }
        public Nullable<decimal> INDICEINFTEM { get; set; }
        public Nullable<byte> SEQNFITEM { get; set; }
        public Nullable<decimal> CODLANCAMENTO { get; set; }
        public Nullable<decimal> CODCONSUMO { get; set; }
        public Nullable<decimal> CODREFUGO { get; set; }
        public System.DateTime DATA { get; set; }
        public string CODTIPOMOV { get; set; }
        public string CODPRODUTO { get; set; }
        public string CODUNIDADE { get; set; }
        public string CODESTOQUE { get; set; }
        public decimal QUANTIDADE { get; set; }
        public decimal VALORTOTAL { get; set; }
        public decimal PRECOMEDIO { get; set; }
        public Nullable<decimal> LOTE { get; set; }
        public string OBSERVACAO { get; set; }
        public Nullable<int> CODAJUSTE { get; set; }
        public Nullable<int> CODREQUISICAO { get; set; }
        public Nullable<int> CODROMANEIOSEP { get; set; }
        public Nullable<decimal> CODSUCATA { get; set; }
        public string CODUSUARIO { get; set; }
        public Nullable<int> CODINSPRECEBE { get; set; }
        public Nullable<decimal> CODTRANSF { get; set; }
        public Nullable<int> CODSOLIC { get; set; }
        public Nullable<decimal> CODINV { get; set; }
        public Nullable<int> CODSOBRA { get; set; }
        public Nullable<int> CODROMANEIOSEPDET { get; set; }
        public Nullable<int> CODRESERVA { get; set; }
        public Nullable<int> CODEMPENHO { get; set; }
        public Nullable<int> INDICEROMITEM { get; set; }
    
        public virtual ESINVENTARIO ESINVENTARIO { get; set; }
        public virtual ESLOTE ESLOTE { get; set; }
        public virtual ESTRANSFERENCIA ESTRANSFERENCIA { get; set; }
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE { get; set; }
        public virtual FSPRODUTO FSPRODUTO { get; set; }
        public virtual GEESTAB GEESTAB { get; set; }
        public virtual GEUSUARIOS GEUSUARIOS { get; set; }
        public virtual PDLANCAMENTOS PDLANCAMENTOS { get; set; }
    }
}
