//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESLOTESALDO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESLOTESALDO()
        {
            this.ESTRANSFLOTE = new HashSet<ESTRANSFLOTE>();
        }
    
        public short CODESTAB { get; set; }
        public decimal LOTE { get; set; }
        public string CODESTOQUE { get; set; }
        public decimal QTDENTRADA { get; set; }
        public decimal QTDSAIDA { get; set; }
    
        public virtual ESLOTE ESLOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFLOTE> ESTRANSFLOTE { get; set; }
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE { get; set; }
    }
}
