//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESLOTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESLOTE()
        {
            this.ESINVENTLOTE = new HashSet<ESINVENTLOTE>();
            this.ESKARDEX = new HashSet<ESKARDEX>();
            this.ESLOTE1 = new HashSet<ESLOTE>();
            this.ESLOTESALDO = new HashSet<ESLOTESALDO>();
            this.PDOPTRANSFLOTE = new HashSet<PDOPTRANSFLOTE>();
        }
    
        public short CODESTAB { get; set; }
        public decimal LOTE { get; set; }
        public bool ORIGEM { get; set; }
        public string STATUS { get; set; }
        public Nullable<decimal> INDICEITEMNF { get; set; }
        public Nullable<byte> SEQITEMNF { get; set; }
        public Nullable<decimal> CODLANCAMENTO { get; set; }
        public Nullable<decimal> LOTEORIGEM { get; set; }
        public System.DateTime DATALOTE { get; set; }
        public string APROVADOR { get; set; }
        public string CODPRODUTO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTLOTE> ESINVENTLOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESKARDEX> ESKARDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESLOTE> ESLOTE1 { get; set; }
        public virtual ESLOTE ESLOTE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESLOTESALDO> ESLOTESALDO { get; set; }
        public virtual FSPRODUTOPARAMESTAB FSPRODUTOPARAMESTAB { get; set; }
        public virtual GEESTAB GEESTAB { get; set; }
        public virtual GEUSUARIOS GEUSUARIOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDOPTRANSFLOTE> PDOPTRANSFLOTE { get; set; }
        public virtual PDLANCAMENTOS PDLANCAMENTOS { get; set; }
    }
}
