//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESPRODENDEREC
    {
        public short CODESTAB { get; set; }
        public int CODENDESTOQUE { get; set; }
        public string CODPRODUTO { get; set; }
    
        public virtual ESENDERECAMENTO ESENDERECAMENTO { get; set; }
        public virtual FSPRODUTOPARAMESTAB FSPRODUTOPARAMESTAB { get; set; }
    }
}
