//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESTRANSFDET
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESTRANSFDET()
        {
            this.ESTRANSFLOTE = new HashSet<ESTRANSFLOTE>();
        }
    
        public short CODESTAB { get; set; }
        public decimal CODTRANSF { get; set; }
        public decimal SEQTRANSF { get; set; }
        public string CODPRODUTO { get; set; }
        public System.DateTime DATA { get; set; }
        public string LOCDESTINO { get; set; }
        public decimal NECESSIDADE { get; set; }
        public string LOCORIGEM { get; set; }
        public decimal QTDETRANSF { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFLOTE> ESTRANSFLOTE { get; set; }
        public virtual ESTRANSFERENCIA ESTRANSFERENCIA { get; set; }
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE { get; set; }
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE1 { get; set; }
        public virtual FSPRODUTO FSPRODUTO { get; set; }
    }
}
