//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESTRANSFLOTE
    {
        public int CODTRANSFLOTE { get; set; }
        public short CODESTAB { get; set; }
        public decimal CODTRANSF { get; set; }
        public decimal SEQTRANSF { get; set; }
        public decimal LOTE { get; set; }
        public string CODESTOQUE { get; set; }
        public decimal QUANTIDADE { get; set; }
    
        public virtual ESLOTESALDO ESLOTESALDO { get; set; }
        public virtual ESTRANSFDET ESTRANSFDET { get; set; }
    }
}
