//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESTRANSFERENCIA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESTRANSFERENCIA()
        {
            this.ESKARDEX = new HashSet<ESKARDEX>();
            this.ESTRANSFDET = new HashSet<ESTRANSFDET>();
        }
    
        public short CODESTAB { get; set; }
        public decimal CODTRANSF { get; set; }
        public System.DateTime DATA { get; set; }
        public string TIPO { get; set; }
        public Nullable<decimal> CODORDPROD { get; set; }
        public string NIVELORDPROD { get; set; }
        public Nullable<decimal> CODESTRUTURA { get; set; }
        public Nullable<int> CODPEDVENDA { get; set; }
        public string STATUS { get; set; }
        public string SOLICITANTE { get; set; }
        public string RESPONSAVEL { get; set; }
        public Nullable<System.DateTime> DTSTATUS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESKARDEX> ESKARDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFDET> ESTRANSFDET { get; set; }
        public virtual GEESTAB GEESTAB { get; set; }
        public virtual GEUSUARIOS GEUSUARIOS { get; set; }
        public virtual GEUSUARIOS GEUSUARIOS1 { get; set; }
        public virtual PDORDEMPROD PDORDEMPROD { get; set; }
    }
}
