//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FSLOCALESTOQUE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FSLOCALESTOQUE()
        {
            this.ESINVENTARIO = new HashSet<ESINVENTARIO>();
            this.ESINVENTDET = new HashSet<ESINVENTDET>();
            this.ESINVENTLOTE = new HashSet<ESINVENTLOTE>();
            this.ESKARDEX = new HashSet<ESKARDEX>();
            this.ESLOTESALDO = new HashSet<ESLOTESALDO>();
            this.ESTRANSFDET = new HashSet<ESTRANSFDET>();
            this.ESTRANSFDET1 = new HashSet<ESTRANSFDET>();
            this.FSPRODUTOPARAMESTAB = new HashSet<FSPRODUTOPARAMESTAB>();
            this.FSSALDOESTOQUE = new HashSet<FSSALDOESTOQUE>();
            this.PDORDEMPRODCOMP = new HashSet<PDORDEMPRODCOMP>();
            this.PDOPTRANSF = new HashSet<PDOPTRANSF>();
            this.PDOPTRANSF1 = new HashSet<PDOPTRANSF>();
        }
    
        public string CODESTOQUE { get; set; }
        public string DESCRICAO { get; set; }
        public string CLASSIFICACAO { get; set; }
        public string CODGRUPOESTOQ { get; set; }
        public Nullable<int> CODEMPRESA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTARIO> ESINVENTARIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTDET> ESINVENTDET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTLOTE> ESINVENTLOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESKARDEX> ESKARDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESLOTESALDO> ESLOTESALDO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFDET> ESTRANSFDET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFDET> ESTRANSFDET1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FSPRODUTOPARAMESTAB> FSPRODUTOPARAMESTAB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FSSALDOESTOQUE> FSSALDOESTOQUE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDORDEMPRODCOMP> PDORDEMPRODCOMP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDOPTRANSF> PDOPTRANSF { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDOPTRANSF> PDOPTRANSF1 { get; set; }
    }
}
