//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FSPRODUTOPARAMESTAB
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FSPRODUTOPARAMESTAB()
        {
            this.ESLOTE = new HashSet<ESLOTE>();
            this.FSSALDOESTOQUE = new HashSet<FSSALDOESTOQUE>();
            this.FSPRODUTOPCP = new HashSet<FSPRODUTOPCP>();
            this.ESPRODENDEREC = new HashSet<ESPRODENDEREC>();
        }
    
        public string CODPRODUTO { get; set; }
        public short CODESTAB { get; set; }
        public string CODFAMILIA { get; set; }
        public string CODTIPO { get; set; }
        public string CODESTOQUE { get; set; }
        public string CODUNIDADE { get; set; }
        public string NCM { get; set; }
        public bool STATUS { get; set; }
        public bool CONTESTOQUE { get; set; }
        public Nullable<decimal> CODAPLICENTRADA { get; set; }
        public Nullable<decimal> CODAPLICSAIDA { get; set; }
        public string CODSERV { get; set; }
        public Nullable<bool> CODORIGMERC { get; set; }
        public string CODCEST { get; set; }
        public decimal PERCLUCRO { get; set; }
        public bool ATUALIZAPRECO { get; set; }
        public Nullable<bool> TIPOATUALIZACAO { get; set; }
        public Nullable<bool> MRPPLANJCOMP { get; set; }
        public decimal PERPERDASPED { get; set; }
        public string CODANP { get; set; }
        public bool ENVIAGTINXML { get; set; }
        public decimal FATCONVUNIDEX { get; set; }
        public Nullable<System.DateTime> DTULTCOMPRA { get; set; }
        public decimal VLRULTCOMPRA { get; set; }
        public bool IMOBILIZADO { get; set; }
        public Nullable<short> CODSUBFAMILIA { get; set; }
        public System.DateTime DATAMODIFICACAO { get; set; }
        public string UNIQUEKEY { get; set; }
        public Nullable<decimal> IDAPI { get; set; }
        public decimal VLRULTCOMPRAIMP { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESLOTE> ESLOTE { get; set; }
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE { get; set; }
        public virtual FSPRODUTO FSPRODUTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FSSALDOESTOQUE> FSSALDOESTOQUE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FSPRODUTOPCP> FSPRODUTOPCP { get; set; }
        public virtual GEESTAB GEESTAB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESPRODENDEREC> ESPRODENDEREC { get; set; }
    }
}
