//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FSPRODUTOPCP
    {
        public string CODPRODUTO { get; set; }
        public short CODESTAB { get; set; }
        public decimal ESTOQUEMINIMO { get; set; }
        public decimal ESTOQUEMAXIMO { get; set; }
        public decimal PESOLIQUIDO { get; set; }
        public decimal PESOBRUTO { get; set; }
        public decimal TAMANHOCUBICO { get; set; }
        public decimal QTDEPOREMB { get; set; }
        public decimal QTDDEEMBALAGEM { get; set; }
        public decimal LOTEMINIMO { get; set; }
        public decimal LOTEMAXIMO { get; set; }
        public decimal LOTEMULTIPLO { get; set; }
        public decimal LOTEDIA { get; set; }
        public bool RASTREABILIDADE { get; set; }
        public decimal LEADTIME { get; set; }
        public Nullable<byte> ROTPADRAO { get; set; }
        public string CODSUCATA { get; set; }
        public bool ENCOMENDA { get; set; }
        public decimal LTENTREGA { get; set; }
        public decimal CALCESTMINAUTO { get; set; }
        public string CODGTIN { get; set; }
        public decimal PERCTOLCOMPRA { get; set; }
        public decimal COMPAGREGADO { get; set; }
        public string CODGTINEMB { get; set; }
        public bool ARQORIGINAL { get; set; }
        public decimal FATORIMPRESSAO { get; set; }
        public bool IMPORTADO { get; set; }
        public Nullable<int> CODEMPRESA { get; set; }
        public decimal COMPRIMENTO { get; set; }
        public decimal LARGURA { get; set; }
        public decimal ESPESSURA { get; set; }
        public decimal FATORUMCOMPRA { get; set; }
        public string UMCOMPRA { get; set; }
    
        public virtual FSPRODUTO FSPRODUTO { get; set; }
        public virtual FSPRODUTOPARAMESTAB FSPRODUTOPARAMESTAB { get; set; }
        public virtual GEESTAB GEESTAB { get; set; }
    }
}
