//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FSPRODUTO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FSPRODUTO()
        {
            this.ESINVENTARIO = new HashSet<ESINVENTARIO>();
            this.ESINVENTDET = new HashSet<ESINVENTDET>();
            this.ESKARDEX = new HashSet<ESKARDEX>();
            this.ESTRANSFDET = new HashSet<ESTRANSFDET>();
            this.FSPRODUTOPARAMESTAB = new HashSet<FSPRODUTOPARAMESTAB>();
            this.FSPRODUTOPCP = new HashSet<FSPRODUTOPCP>();
            this.PDORDEMPROD = new HashSet<PDORDEMPROD>();
            this.PDORDEMPRODCOMP = new HashSet<PDORDEMPRODCOMP>();
        }
    
        public string CODPRODUTO { get; set; }
        public string DESCRICAO { get; set; }
        public string DETALHAMENTO { get; set; }
        public string INFADICFISCAL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTARIO> ESINVENTARIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTDET> ESINVENTDET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESKARDEX> ESKARDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFDET> ESTRANSFDET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FSPRODUTOPARAMESTAB> FSPRODUTOPARAMESTAB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FSPRODUTOPCP> FSPRODUTOPCP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDORDEMPROD> PDORDEMPROD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDORDEMPRODCOMP> PDORDEMPRODCOMP { get; set; }
    }
}
