//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FSSALDOESTOQUE
    {
        public string CODPRODUTO { get; set; }
        public short CODESTAB { get; set; }
        public string CODESTOQUE { get; set; }
        public bool STATUS { get; set; }
        public decimal ANTERIOR { get; set; }
        public decimal ENTRADA { get; set; }
        public decimal SAIDA { get; set; }
    
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE { get; set; }
        public virtual FSPRODUTOPARAMESTAB FSPRODUTOPARAMESTAB { get; set; }
    }
}
