//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GEESTAB
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GEESTAB()
        {
            this.ESINVENTARIO = new HashSet<ESINVENTARIO>();
            this.ESKARDEX = new HashSet<ESKARDEX>();
            this.ESLOTE = new HashSet<ESLOTE>();
            this.ESTRANSFERENCIA = new HashSet<ESTRANSFERENCIA>();
            this.FSPRODUTOPARAMESTAB = new HashSet<FSPRODUTOPARAMESTAB>();
            this.FSPRODUTOPCP = new HashSet<FSPRODUTOPCP>();
            this.GEFUNCIONARIOS = new HashSet<GEFUNCIONARIOS>();
            this.PDLANCAMENTOS = new HashSet<PDLANCAMENTOS>();
            this.ESENDERECAMENTO = new HashSet<ESENDERECAMENTO>();
        }
    
        public short CODESTAB { get; set; }
        public string RAZAOSOCIAL { get; set; }
        public string NOMEFANTASIA { get; set; }
        public Nullable<int> CODENDERECO { get; set; }
        public byte CODMOEDA { get; set; }
        public decimal ATIVO { get; set; }
        public bool CDQUANTIDADE { get; set; }
        public byte CDVLUNITARIO { get; set; }
        public bool CDVLTOTAL { get; set; }
        public short CDPERCENTUAL { get; set; }
        public Nullable<short> CODNATOPERCOMPRA { get; set; }
        public Nullable<short> CODNATOPERVENDA { get; set; }
        public Nullable<bool> GERARCONTAEMPRESA { get; set; }
        public string CAMINHOIMAGENS { get; set; }
        public decimal CDTAMANHOCUBICO { get; set; }
        public Nullable<short> CODNATOPERCF { get; set; }
        public bool CONSESTOQUE { get; set; }
        public string CERTIFICADO { get; set; }
        public Nullable<short> CODGRUPOESTAB { get; set; }
        public bool USAUNNEGOCIO { get; set; }
        public string TOKENBUSCACNPJ { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESINVENTARIO> ESINVENTARIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESKARDEX> ESKARDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESLOTE> ESLOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFERENCIA> ESTRANSFERENCIA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FSPRODUTOPARAMESTAB> FSPRODUTOPARAMESTAB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FSPRODUTOPCP> FSPRODUTOPCP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GEFUNCIONARIOS> GEFUNCIONARIOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDLANCAMENTOS> PDLANCAMENTOS { get; set; }
        public virtual PDPARAMESTAB PDPARAMESTAB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESENDERECAMENTO> ESENDERECAMENTO { get; set; }
    }
}
