//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GEFUNCIONARIOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GEFUNCIONARIOS()
        {
            this.PDLANCAMENTOS = new HashSet<PDLANCAMENTOS>();
        }
    
        public short CODESTAB { get; set; }
        public decimal CODFUNCIONARIO { get; set; }
        public string IDENTIFICACAO { get; set; }
        public bool STATUS { get; set; }
        public Nullable<byte> CODPROCESSO { get; set; }
        public int CODPESSOA { get; set; }
        public string CODCCUSTO { get; set; }
        public Nullable<int> CONTACORRENTE { get; set; }
        public string DIGITOCC { get; set; }
        public string AGENCIA { get; set; }
        public string DIGITOAG { get; set; }
        public Nullable<byte> CODBANCO { get; set; }
        public string PIS { get; set; }
        public string CTSP { get; set; }
        public string SERIECTSP { get; set; }
        public string UFCTSP { get; set; }
        public string CARGO { get; set; }
        public Nullable<System.DateTime> ADMISSAO { get; set; }
        public Nullable<System.DateTime> DEMISSAO { get; set; }
        public string TITULO { get; set; }
        public string SETOR { get; set; }
        public string CATEGORIAHAB { get; set; }
        public Nullable<System.DateTime> VALIDADEHAB { get; set; }
        public string CODUSUARIO { get; set; }
        public string NUMCNH { get; set; }
        public string TITULOELEITOR { get; set; }
        public string ZONA { get; set; }
        public string SECAO { get; set; }
        public string NOMEPAI { get; set; }
        public string NOMEMAE { get; set; }
        public string TURNO { get; set; }
        public bool APTPRODUCAO { get; set; }
        public bool APTSETUP { get; set; }
        public bool APTTROCASERV { get; set; }
        public bool APTMANUT { get; set; }
        public bool APTCONSDESENHO { get; set; }
        public bool APTRETRAB { get; set; }
        public Nullable<bool> TIPOCONTA { get; set; }
    
        public virtual GEESTAB GEESTAB { get; set; }
        public virtual GEUSUARIOS GEUSUARIOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDLANCAMENTOS> PDLANCAMENTOS { get; set; }
    }
}
