//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GELOGDET
    {
        public decimal CODLOG { get; set; }
        public string CAMPO { get; set; }
        public string DE { get; set; }
        public string PARA { get; set; }
    
        public virtual GELOG GELOG { get; set; }
    }
}
