//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GELOG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GELOG()
        {
            this.GELOGDET = new HashSet<GELOGDET>();
        }
    
        public decimal CODLOG { get; set; }
        public System.DateTime DATALOG { get; set; }
        public string TABELA { get; set; }
        public string CHAVEREG { get; set; }
        public string CODUSUARIO { get; set; }
        public string ESTACAO { get; set; }
        public string ACAO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GELOGDET> GELOGDET { get; set; }
        public virtual GEUSUARIOS GEUSUARIOS { get; set; }
    }
}
