//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GEUSUARIOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GEUSUARIOS()
        {
            this.ESKARDEX = new HashSet<ESKARDEX>();
            this.ESLOTE = new HashSet<ESLOTE>();
            this.ESTRANSFERENCIA = new HashSet<ESTRANSFERENCIA>();
            this.ESTRANSFERENCIA1 = new HashSet<ESTRANSFERENCIA>();
            this.GEFUNCIONARIOS = new HashSet<GEFUNCIONARIOS>();
            this.GELOG = new HashSet<GELOG>();
            this.PDOPTRANSF = new HashSet<PDOPTRANSF>();
        }
    
        public string CODUSUARIO { get; set; }
        public string NOME { get; set; }
        public bool STATUS { get; set; }
        public bool TIPUSUARIO { get; set; }
        public string SENHA { get; set; }
        public string CONTROLE { get; set; }
        public string EMAIL { get; set; }
        public bool VISUALIZASC { get; set; }
        public decimal VERVALPROGREC { get; set; }
        public string VERVALROMANEIO { get; set; }
        public bool ADMINCALENDARIO { get; set; }
        public bool ALTERACOMISSAO { get; set; }
        public bool ALTERATBLPRVIG { get; set; }
        public bool VISVLRULTCMPSC { get; set; }
        public bool VISVLRREQEST { get; set; }
        public bool NAOPAGINAGRID { get; set; }
        public bool VISCOMPRARESTRITO { get; set; }
        public bool PERMITEESTOQNEG { get; set; }
        public bool VISEMPRESAPROD { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESKARDEX> ESKARDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESLOTE> ESLOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFERENCIA> ESTRANSFERENCIA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFERENCIA> ESTRANSFERENCIA1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GEFUNCIONARIOS> GEFUNCIONARIOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GELOG> GELOG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDOPTRANSF> PDOPTRANSF { get; set; }
    }
}
