//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDLANCAMENTOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PDLANCAMENTOS()
        {
            this.ESKARDEX = new HashSet<ESKARDEX>();
            this.ESLOTE = new HashSet<ESLOTE>();
        }
    
        public short CODESTAB { get; set; }
        public decimal CODLANCAMENTO { get; set; }
        public decimal CODORDPROD { get; set; }
        public string NIVELORDPROD { get; set; }
        public byte CODROTEIRO { get; set; }
        public byte OPERACAO { get; set; }
        public System.DateTime DTINICIO { get; set; }
        public System.DateTime DTTERMINO { get; set; }
        public decimal CODFUNCIONARIO { get; set; }
        public decimal QUANTIDADE { get; set; }
        public decimal CODESTRUTURA { get; set; }
        public Nullable<decimal> CODLANCPAI { get; set; }
        public string TURNO { get; set; }
        public string CODMAQUINA { get; set; }
        public Nullable<decimal> CODCOR { get; set; }
        public string LOTEMANUAL { get; set; }
        public bool REGINSP { get; set; }
        public Nullable<short> CODMOTIVO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESKARDEX> ESKARDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESLOTE> ESLOTE { get; set; }
        public virtual GEESTAB GEESTAB { get; set; }
        public virtual GEFUNCIONARIOS GEFUNCIONARIOS { get; set; }
        public virtual PDORDEMPRODROTINAS PDORDEMPRODROTINAS { get; set; }
    }
}
