//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDOPTRANSFLOTE
    {
        public short CODESTAB { get; set; }
        public int CODTRANSF { get; set; }
        public decimal LOTE { get; set; }
        public decimal QUANTIDADE { get; set; }
    
        public virtual ESLOTE ESLOTE { get; set; }
        public virtual PDOPTRANSF PDOPTRANSF { get; set; }
    }
}
