//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDOPTRANSF
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PDOPTRANSF()
        {
            this.PDOPTRANSFLOTE = new HashSet<PDOPTRANSFLOTE>();
        }
    
        public short CODESTAB { get; set; }
        public int CODTRANSF { get; set; }
        public decimal CODORDPROD { get; set; }
        public string NIVELORDPROD { get; set; }
        public decimal CODESTRUTURA { get; set; }
        public byte CODROTEIRO { get; set; }
        public byte OPERACAO { get; set; }
        public string CODCOMPONENTE { get; set; }
        public string CODESTOQUEORI { get; set; }
        public string CODESTOQUEDEST { get; set; }
        public string CODUSUARIO { get; set; }
        public System.DateTime DATATRANSF { get; set; }
        public decimal QUANTIDADE { get; set; }
        public bool STATUS { get; set; }
        public Nullable<decimal> CODTRANSFEST { get; set; }
    
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE { get; set; }
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE1 { get; set; }
        public virtual GEUSUARIOS GEUSUARIOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDOPTRANSFLOTE> PDOPTRANSFLOTE { get; set; }
        public virtual PDORDEMPRODCOMP PDORDEMPRODCOMP { get; set; }
    }
}
