//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDORDEMPROD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PDORDEMPROD()
        {
            this.ESTRANSFERENCIA = new HashSet<ESTRANSFERENCIA>();
            this.PDORDEMPRODROTINAS = new HashSet<PDORDEMPRODROTINAS>();
            this.PDORDEMPRODCOMP = new HashSet<PDORDEMPRODCOMP>();
        }
    
        public short CODESTAB { get; set; }
        public decimal CODPROGRAMA { get; set; }
        public decimal CODORDPROD { get; set; }
        public string NIVELORDPROD { get; set; }
        public decimal CODORDPRODPAI { get; set; }
        public string NIVELORDPRODPAI { get; set; }
        public byte CODROTEIRO { get; set; }
        public decimal CODESTRUTURA { get; set; }
        public string CODPRODUTO { get; set; }
        public System.DateTime DTINICIO { get; set; }
        public System.DateTime DTTERMINO { get; set; }
        public Nullable<System.DateTime> DTENCERRAMENTO { get; set; }
        public decimal PROGRAMADO { get; set; }
        public decimal REALIZADO { get; set; }
        public decimal REFUGADO { get; set; }
        public string STATUS { get; set; }
        public decimal ULTIMASEQUENCIA { get; set; }
        public decimal FATOR { get; set; }
        public decimal QTDINICIAL { get; set; }
        public decimal CUSTOINICIAL { get; set; }
        public decimal CUSTOREPROC { get; set; }
        public int SEQBARRAS { get; set; }
        public Nullable<int> CODAGRUPFOTO { get; set; }
        public bool LIBERADO { get; set; }
        public System.DateTime DTEMISSAO { get; set; }
        public bool USAOPESTOQUE { get; set; }
        public bool USASALDOESTOQUE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTRANSFERENCIA> ESTRANSFERENCIA { get; set; }
        public virtual FSPRODUTO FSPRODUTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDORDEMPRODROTINAS> PDORDEMPRODROTINAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDORDEMPRODCOMP> PDORDEMPRODCOMP { get; set; }
    }
}
