//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDORDEMPRODCOMP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PDORDEMPRODCOMP()
        {
            this.PDOPTRANSF = new HashSet<PDOPTRANSF>();
        }
    
        public short CODESTAB { get; set; }
        public decimal CODORDPROD { get; set; }
        public string NIVELORDPROD { get; set; }
        public decimal CODESTRUTURA { get; set; }
        public byte CODROTEIRO { get; set; }
        public byte OPERACAO { get; set; }
        public string CODCOMPONENTE { get; set; }
        public string CODESTOQUE { get; set; }
        public decimal QUANTIDADE { get; set; }
        public decimal QTDCONSUMIDA { get; set; }
        public bool BAIXAAPTO { get; set; }
        public decimal VARIACAO { get; set; }
        public decimal PERDA { get; set; }
        public bool REAPROVEITA { get; set; }
        public decimal ALTMANUAL { get; set; }
        public decimal FATOR { get; set; }
        public decimal GERACONSUDIF { get; set; }
        public decimal SEQUENCIA { get; set; }
        public decimal CAMADAS { get; set; }
        public decimal PASSADAS { get; set; }
        public byte NIVEL { get; set; }
        public Nullable<short> CODTECIDO { get; set; }
        public decimal PERCAGRUP { get; set; }
        public string CODUNIDADE { get; set; }
        public decimal QTDEENG { get; set; }
        public bool SEPARACAO { get; set; }
    
        public virtual FSLOCALESTOQUE FSLOCALESTOQUE { get; set; }
        public virtual FSPRODUTO FSPRODUTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDOPTRANSF> PDOPTRANSF { get; set; }
        public virtual PDORDEMPROD PDORDEMPROD { get; set; }
        public virtual PDORDEMPRODROTINAS PDORDEMPRODROTINAS { get; set; }
    }
}
