//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDORDEMPRODROTINAS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PDORDEMPRODROTINAS()
        {
            this.PDLANCAMENTOS = new HashSet<PDLANCAMENTOS>();
            this.PDORDEMPRODCOMP = new HashSet<PDORDEMPRODCOMP>();
        }
    
        public short CODESTAB { get; set; }
        public decimal CODORDPROD { get; set; }
        public string NIVELORDPROD { get; set; }
        public decimal CODESTRUTURA { get; set; }
        public byte CODROTEIRO { get; set; }
        public byte OPERACAO { get; set; }
        public short CODROTINA { get; set; }
        public string DESCRICAO { get; set; }
        public string CODMAQUINA { get; set; }
        public decimal PRODHORARIA { get; set; }
        public decimal OPERADOR { get; set; }
        public bool APTOPROCESSO { get; set; }
        public bool APTOACABADO { get; set; }
        public decimal QTDEPRODUCAO { get; set; }
        public decimal QTDEREFUGO { get; set; }
        public System.DateTime DTINICIO { get; set; }
        public System.DateTime DTTERMINO { get; set; }
        public decimal ALTERADOMANUAL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDLANCAMENTOS> PDLANCAMENTOS { get; set; }
        public virtual PDORDEMPROD PDORDEMPROD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDORDEMPRODCOMP> PDORDEMPRODCOMP { get; set; }
    }
}
