//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Data.DataBase.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDPARAMESTAB
    {
        public short CODESTAB { get; set; }
        public bool CALCULANDOMPS { get; set; }
        public bool CALCULANDOMRP { get; set; }
        public string LEADTIMEOP { get; set; }
        public bool EXIGEMAQAPTO { get; set; }
        public bool EXIGETURNOAPTO { get; set; }
        public string ACEITAPRGMAIOR { get; set; }
        public string ENCERRAAUTOMATICO { get; set; }
        public string GERAOPFILHOS { get; set; }
        public bool RECALCOPALTCOMP { get; set; }
        public decimal REGRAMAQAPONTA { get; set; }
        public decimal CONTAPONTPROC { get; set; }
        public decimal CONSUMOLOTE { get; set; }
        public decimal FIFOLOTESCONSUMO { get; set; }
        public bool INPUTSENSOR { get; set; }
        public bool APONTALOGIN { get; set; }
        public bool CUSTOAPONT { get; set; }
        public bool TAXASCUSTOAPT { get; set; }
        public decimal MATERIAISCUSTOAPT { get; set; }
        public bool CONTESTOQREF { get; set; }
        public bool VALIDADTCONSUMO { get; set; }
        public bool VALIDADTSUCATA { get; set; }
        public decimal VALIDADTAPONT { get; set; }
        public decimal MINUTOSAPONT { get; set; }
        public bool TRANSFMODO { get; set; }
        public bool TEMPOVALAPONT { get; set; }
        public Nullable<short> CODMOTSUC { get; set; }
        public bool HORAMANUALAPT { get; set; }
        public bool CALCOEE { get; set; }
        public bool IMPRIMELANC { get; set; }
        public int NUMSEQFOTOLITO { get; set; }
        public Nullable<byte> CODROTENCOMENDA { get; set; }
        public Nullable<short> CODMOTREFUGO { get; set; }
        public Nullable<short> CODMOTPARADA { get; set; }
        public Nullable<short> CODMOTRETRAB { get; set; }
        public Nullable<short> CODMOTSETUP { get; set; }
        public Nullable<short> CODMOTDESENHO { get; set; }
        public Nullable<short> CODMOTTRSERV { get; set; }
        public Nullable<short> CODMOTMANUT { get; set; }
        public string TURNOPADRAO { get; set; }
        public string CODMAQPADRAO { get; set; }
        public bool PROCSEQUENCIAL { get; set; }
        public decimal SITUACAOOP { get; set; }
        public bool APTPRODUCAO { get; set; }
        public bool APTSETUP { get; set; }
        public bool APTTROCASERV { get; set; }
        public bool APTMANUT { get; set; }
        public bool APTCONSDESENHO { get; set; }
        public bool APTRETRAB { get; set; }
        public bool EXIGETRANSFINI { get; set; }
        public bool VALIDACOMPOPER { get; set; }
        public bool VALAPTOPERANTERIOR { get; set; }
        public bool USAEMPENHO { get; set; }
        public bool REAPAUTOMATICO { get; set; }
        public bool VALIDAOPSALDO { get; set; }
        public bool USASALDOESTOQUE { get; set; }
    
        public virtual GEESTAB GEESTAB { get; set; }
    }
}
