﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.Infra.Cross.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessagesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessagesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hino.Estoque.Infra.Cross.Resources.MessagesResource", typeof(MessagesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problema ao salvar o apontamento de produção..
        /// </summary>
        public static string AppointmentDoesNotSaved {
            get {
                return ResourceManager.GetString("AppointmentDoesNotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível salvar o termino do apontamento.
        /// </summary>
        public static string AppointmentFinishDoesNotSaved {
            get {
                return ResourceManager.GetString("AppointmentFinishDoesNotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o usuário ou e-mail..
        /// </summary>
        public static string AuthRequiredUsernameEmail {
            get {
                return ResourceManager.GetString("AuthRequiredUsernameEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário e/ou senha incorreto..
        /// </summary>
        public static string AuthUserAuthFail {
            get {
                return ResourceManager.GetString("AuthUserAuthFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não encontrado..
        /// </summary>
        public static string AuthUserNotFound {
            get {
                return ResourceManager.GetString("AuthUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Celular em formato inválido.
        /// </summary>
        public static string CellphoneInvalid {
            get {
                return ResourceManager.GetString("CellphoneInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deve ter {1} caracteres..
        /// </summary>
        public static string CharactersCount {
            get {
                return ResourceManager.GetString("CharactersCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cidade não encontrada..
        /// </summary>
        public static string CityNotFound {
            get {
                return ResourceManager.GetString("CityNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Centro de custo não informado.
        /// </summary>
        public static string CodCCustoNotFound {
            get {
                return ResourceManager.GetString("CodCCustoNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Componente &apos;{0}&apos; não encontrado na O.P..
        /// </summary>
        public static string ComponentNotFound {
            get {
                return ResourceManager.GetString("ComponentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Componente &apos;{0}&apos; não possui saldo suficiente..
        /// </summary>
        public static string ComponentWithoutBalance {
            get {
                return ResourceManager.GetString("ComponentWithoutBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contagem salva com sucesso..
        /// </summary>
        public static string CountComplete {
            get {
                return ResourceManager.GetString("CountComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to País não encontrado..
        /// </summary>
        public static string CountryNotFound {
            get {
                return ResourceManager.GetString("CountryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inclusão não permitida..
        /// </summary>
        public static string CreateNotAllowed {
            get {
                return ResourceManager.GetString("CreateNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data deve estar entre {1} e {2}..
        /// </summary>
        public static string DateRange {
            get {
                return ResourceManager.GetString("DateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Funcionário não encontrado.
        /// </summary>
        public static string EmployeeNotFound {
            get {
                return ResourceManager.GetString("EmployeeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empresa não encontrada..
        /// </summary>
        public static string EnterpriseIdNotFound {
            get {
                return ResourceManager.GetString("EnterpriseIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipamento não encontrado..
        /// </summary>
        public static string EquipmentNotFound {
            get {
                return ResourceManager.GetString("EquipmentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail e chave do estabelecimento não coincidem..
        /// </summary>
        public static string EstablishmentEmailInvalid {
            get {
                return ResourceManager.GetString("EstablishmentEmailInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estabelecimento está bloqueado..
        /// </summary>
        public static string EstablishmentInactive {
            get {
                return ResourceManager.GetString("EstablishmentInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} o valor deve ser maior que {1}..
        /// </summary>
        public static string GreaterThan {
            get {
                return ResourceManager.GetString("GreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. estabelecimento não pertence a chave do estabelecimento informada..
        /// </summary>
        public static string IdAndEstablishmentKeyError {
            get {
                return ResourceManager.GetString("IdAndEstablishmentKeyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Funcionário não esta ativo.
        /// </summary>
        public static string InactiveEmployee {
            get {
                return ResourceManager.GetString("InactiveEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipamento inativo..
        /// </summary>
        public static string InactiveEquipment {
            get {
                return ResourceManager.GetString("InactiveEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produto não esta ativo.
        /// </summary>
        public static string InactiveProduct {
            get {
                return ResourceManager.GetString("InactiveProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CNPJ inválido..
        /// </summary>
        public static string InvalidCNPJ {
            get {
                return ResourceManager.GetString("InvalidCNPJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CNPJ/CPF inválido..
        /// </summary>
        public static string InvalidCNPJCPF {
            get {
                return ResourceManager.GetString("InvalidCNPJCPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CPF inválido..
        /// </summary>
        public static string InvalidCPF {
            get {
                return ResourceManager.GetString("InvalidCPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail não é válido..
        /// </summary>
        public static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chave do estabelecimento não é válida ou nula.
        /// </summary>
        public static string InvalidEstablishmentKeyOrNull {
            get {
                return ResourceManager.GetString("InvalidEstablishmentKeyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de autorização inválida..
        /// </summary>
        public static string InvalidGrantType {
            get {
                return ResourceManager.GetString("InvalidGrantType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. Estabelecimento interno inválido..
        /// </summary>
        public static string InvalidInternalEstabID {
            get {
                return ResourceManager.GetString("InvalidInternalEstabID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lote inválido.
        /// </summary>
        public static string InvalidLote {
            get {
                return ResourceManager.GetString("InvalidLote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lote não está ativo..
        /// </summary>
        public static string InvalidLoteStatus {
            get {
                return ResourceManager.GetString("InvalidLoteStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senha não é válida..
        /// </summary>
        public static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantidade Inválida..
        /// </summary>
        public static string InvalidQuantity {
            get {
                return ResourceManager.GetString("InvalidQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh token inválido..
        /// </summary>
        public static string InvalidRefreshToken {
            get {
                return ResourceManager.GetString("InvalidRefreshToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local: {0} não é válido..
        /// </summary>
        public static string InvalidStockName {
            get {
                return ResourceManager.GetString("InvalidStockName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chave do usuário inválida..
        /// </summary>
        public static string InvalidUserKey {
            get {
                return ResourceManager.GetString("InvalidUserKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor inválido.
        /// </summary>
        public static string InvalidValue {
            get {
                return ResourceManager.GetString("InvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A contagem da lista de inventário atual é {0}.
        /// </summary>
        public static string InventCountIs {
            get {
                return ResourceManager.GetString("InventCountIs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventário inválido..
        /// </summary>
        public static string InventoryInvalid {
            get {
                return ResourceManager.GetString("InventoryInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventário não informado..
        /// </summary>
        public static string InventoryNotInformed {
            get {
                return ResourceManager.GetString("InventoryNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login não permitido..
        /// </summary>
        public static string LoginNotAllowed {
            get {
                return ResourceManager.GetString("LoginNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Máquina deve ser informada..
        /// </summary>
        public static string MachineIsRequired {
            get {
                return ResourceManager.GetString("MachineIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deve ter no máx. {1} caracteres..
        /// </summary>
        public static string MaxCharacters {
            get {
                return ResourceManager.GetString("MaxCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data máxima deve ser {1}..
        /// </summary>
        public static string MaxDate {
            get {
                return ResourceManager.GetString("MaxDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor máximo deve ser {1}..
        /// </summary>
        public static string MaxValue {
            get {
                return ResourceManager.GetString("MaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deve ter no min. {1} caracteres..
        /// </summary>
        public static string MinCharacters {
            get {
                return ResourceManager.GetString("MinCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data mínima deve ser {1}..
        /// </summary>
        public static string MinDate {
            get {
                return ResourceManager.GetString("MinDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor mínimo deve ser {1}..
        /// </summary>
        public static string MinValue {
            get {
                return ResourceManager.GetString("MinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deve haver ao menos um item..
        /// </summary>
        public static string MustBeAtLeastOneItem {
            get {
                return ResourceManager.GetString("MustBeAtLeastOneItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sem comunicação.
        /// </summary>
        public static string NoComunication {
            get {
                return ResourceManager.GetString("NoComunication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro não encontrado.
        /// </summary>
        public static string NotFound {
            get {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operação já foi encerrada..
        /// </summary>
        public static string OperationAlreadyFinished {
            get {
                return ResourceManager.GetString("OperationAlreadyFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operação já iniciada.
        /// </summary>
        public static string OperationAlreadyInitiated {
            get {
                return ResourceManager.GetString("OperationAlreadyInitiated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operação não permite apontamento.
        /// </summary>
        public static string OperationDoesNotAllowAppointment {
            get {
                return ResourceManager.GetString("OperationDoesNotAllowAppointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operação ainda não iniciada..
        /// </summary>
        public static string OperationIsNotStartedYet {
            get {
                return ResourceManager.GetString("OperationIsNotStartedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operação não encontrada..
        /// </summary>
        public static string OperationNotFound {
            get {
                return ResourceManager.GetString("OperationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.P. não encontrada ou encerrada..
        /// </summary>
        public static string OrdemProdNotFound {
            get {
                return ResourceManager.GetString("OrdemProdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origem do login inválida ou não informada..
        /// </summary>
        public static string OriginLoginInvalidOrNull {
            get {
                return ResourceManager.GetString("OriginLoginInvalidOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senhas devem ser iguais.
        /// </summary>
        public static string PasswordNotEqual {
            get {
                return ResourceManager.GetString("PasswordNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condição de pagamento não encontrada..
        /// </summary>
        public static string PayConditionIdNotFound {
            get {
                return ResourceManager.GetString("PayConditionIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não possui permissão para acesso..
        /// </summary>
        public static string PermissionRequired {
            get {
                return ResourceManager.GetString("PermissionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefone em formato inválido.
        /// </summary>
        public static string PhoneInvalid {
            get {
                return ResourceManager.GetString("PhoneInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produto não encontrado..
        /// </summary>
        public static string ProductIdNotFound {
            get {
                return ResourceManager.GetString("ProductIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produto não informado..
        /// </summary>
        public static string ProductNotInformed {
            get {
                return ResourceManager.GetString("ProductNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lote não possui saldo. Saldo Lote: {0} Qtd: {1}.
        /// </summary>
        public static string QtdLoteInvalid {
            get {
                return ResourceManager.GetString("QtdLoteInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantidade deve ser maior que zero..
        /// </summary>
        public static string QuantityMustBeGreatherThanZero {
            get {
                return ResourceManager.GetString("QuantityMustBeGreatherThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Componente &apos;{0}&apos;, total já separado..
        /// </summary>
        public static string QuantityTotalSeparated {
            get {
                return ResourceManager.GetString("QuantityTotalSeparated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Num. caracteres deve estar entre {1} e {2}..
        /// </summary>
        public static string RangeCharacters {
            get {
                return ResourceManager.GetString("RangeCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somente números entre {1} e {2}.
        /// </summary>
        public static string RangeOnlyDecimal {
            get {
                return ResourceManager.GetString("RangeOnlyDecimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somente números inteiros entre {1} e {2}.
        /// </summary>
        public static string RangeOnlyInteger {
            get {
                return ResourceManager.GetString("RangeOnlyInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. motivo inválido.
        /// </summary>
        public static string ReasonIdNotFound {
            get {
                return ResourceManager.GetString("ReasonIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existe registro vinculado..
        /// </summary>
        public static string RegisterChild {
            get {
                return ResourceManager.GetString("RegisterChild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro já existe..
        /// </summary>
        public static string RegisterExists {
            get {
                return ResourceManager.GetString("RegisterExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclusão não permitida..
        /// </summary>
        public static string RemoveNotAllowed {
            get {
                return ResourceManager.GetString("RemoveNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removido com sucesso..
        /// </summary>
        public static string RemoveSuccess {
            get {
                return ResourceManager.GetString("RemoveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requisição não encontrada..
        /// </summary>
        public static string RequestNotFound {
            get {
                return ResourceManager.GetString("RequestNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} é de preenchimento obrigatório..
        /// </summary>
        public static string RequiredDefault {
            get {
                return ResourceManager.GetString("RequiredDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o E-mail..
        /// </summary>
        public static string RequiredEmail {
            get {
                return ResourceManager.GetString("RequiredEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe a Senha..
        /// </summary>
        public static string RequiredPassword {
            get {
                return ResourceManager.GetString("RequiredPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe a Pessoa..
        /// </summary>
        public static string RequiredPersonId {
            get {
                return ResourceManager.GetString("RequiredPersonId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o Usuário..
        /// </summary>
        public static string RequiredUsername {
            get {
                return ResourceManager.GetString("RequiredUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesmo local de transferência.Origem: {0} Destino: {1}.
        /// </summary>
        public static string SamePlaceTransference {
            get {
                return ResourceManager.GetString("SamePlaceTransference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separado com sucesso..
        /// </summary>
        public static string SeparateSuccess {
            get {
                return ResourceManager.GetString("SeparateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separado com problemas..
        /// </summary>
        public static string SeparateWithProblem {
            get {
                return ResourceManager.GetString("SeparateWithProblem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sessão inválida ou expirada..
        /// </summary>
        public static string SessionInvalidOrExpired {
            get {
                return ResourceManager.GetString("SessionInvalidOrExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solicitação de manutenção não encontrada..
        /// </summary>
        public static string SolicManutNotFound {
            get {
                return ResourceManager.GetString("SolicManutNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operação não permitida para o status atual..
        /// </summary>
        public static string SolicManutStatusInvalidOperation {
            get {
                return ResourceManager.GetString("SolicManutStatusInvalidOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não é o responsável para aprovar..
        /// </summary>
        public static string SolicManutUserNotAllowed {
            get {
                return ResourceManager.GetString("SolicManutUserNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apontamento de início não encontrado.
        /// </summary>
        public static string StartProductionNotFound {
            get {
                return ResourceManager.GetString("StartProductionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado não encontrado..
        /// </summary>
        public static string StateNotFound {
            get {
                return ResourceManager.GetString("StateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status de sincronia não permite exclusão.
        /// </summary>
        public static string StatusSincNotAllowRemove {
            get {
                return ResourceManager.GetString("StatusSincNotAllowRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saldo total no local {0} não é suficiente.
        /// </summary>
        public static string StockIsNotEnough {
            get {
                return ResourceManager.GetString("StockIsNotEnough", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estoque não informado..
        /// </summary>
        public static string StockNotInformed {
            get {
                return ResourceManager.GetString("StockNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existe inspeção da operação anterior a ser realizada.
        /// </summary>
        public static string ThereIsRoutineInspection {
            get {
                return ResourceManager.GetString("ThereIsRoutineInspection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existem mais dipositivos liberados que a quantidade informada..
        /// </summary>
        public static string TotalDeviceIsGreater {
            get {
                return ResourceManager.GetString("TotalDeviceIsGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos os dispositivos liberados já foram cadastrados..
        /// </summary>
        public static string TotalDevicesReached {
            get {
                return ResourceManager.GetString("TotalDevicesReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferência não realizada..
        /// </summary>
        public static string TransferNotPerformed {
            get {
                return ResourceManager.GetString("TransferNotPerformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de manutenção não encontrado..
        /// </summary>
        public static string TypeManutNotFound {
            get {
                return ResourceManager.GetString("TypeManutNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forma de pagamento não encontrada..
        /// </summary>
        public static string TypePaymentIdNotFound {
            get {
                return ResourceManager.GetString("TypePaymentIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário e/ou funcionário não está ativo..
        /// </summary>
        public static string UserIsInactive {
            get {
                return ResourceManager.GetString("UserIsInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já existe um usuário vinculado a essa chave.
        /// </summary>
        public static string UserKeyWasUsed {
            get {
                return ResourceManager.GetString("UserKeyWasUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário ou e-mail devem ser informados..
        /// </summary>
        public static string UserNameOrEmailNotInformed {
            get {
                return ResourceManager.GetString("UserNameOrEmailNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não logado..
        /// </summary>
        public static string UserNotAuthenticated {
            get {
                return ResourceManager.GetString("UserNotAuthenticated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor deve estar entre {1} e {2}..
        /// </summary>
        public static string ValueRange {
            get {
                return ResourceManager.GetString("ValueRange", resourceCulture);
            }
        }
    }
}
