﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.Estoque.App.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FieldsNameResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FieldsNameResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hino.Estoque.App.Resources.FieldsNameResource", typeof(FieldsNameResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endereço.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endereçamento.
        /// </summary>
        public static string AddressStock {
            get {
                return ResourceManager.GetString("AddressStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aliquota ICMS.
        /// </summary>
        public static string AliqICMS {
            get {
                return ResourceManager.GetString("AliqICMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aliquota ICMS-ST.
        /// </summary>
        public static string AliqICMSST {
            get {
                return ResourceManager.GetString("AliqICMSST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permite alterar o preço.
        /// </summary>
        public static string AllowChangePrice {
            get {
                return ResourceManager.GetString("AllowChangePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permite criar empresas.
        /// </summary>
        public static string AllowEnterprise {
            get {
                return ResourceManager.GetString("AllowEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permite visualizar cond. pagto.
        /// </summary>
        public static string AllowPayment {
            get {
                return ResourceManager.GetString("AllowPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BACEN.
        /// </summary>
        public static string BACEN {
            get {
                return ResourceManager.GetString("BACEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Celular.
        /// </summary>
        public static string CellPhone {
            get {
                return ResourceManager.GetString("CellPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. cidade.
        /// </summary>
        public static string CityID {
            get {
                return ResourceManager.GetString("CityID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CNPJ/CPF.
        /// </summary>
        public static string CNPJCPF {
            get {
                return ResourceManager.GetString("CNPJCPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. ped. venda ERP.
        /// </summary>
        public static string CodPedVenda {
            get {
                return ResourceManager.GetString("CodPedVenda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. Usuário.
        /// </summary>
        public static string CodUsuario {
            get {
                return ResourceManager.GetString("CodUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complemento.
        /// </summary>
        public static string Complement {
            get {
                return ResourceManager.GetString("Complement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conexão.
        /// </summary>
        public static string Connection {
            get {
                return ResourceManager.GetString("Connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. País.
        /// </summary>
        public static string CountryID {
            get {
                return ResourceManager.GetString("CountryID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data de criação.
        /// </summary>
        public static string Created {
            get {
                return ResourceManager.GetString("Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tamano cubico.
        /// </summary>
        public static string CubicSize {
            get {
                return ResourceManager.GetString("CubicSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Contagem.
        /// </summary>
        public static string DataContagem {
            get {
                return ResourceManager.GetString("DataContagem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DDD.
        /// </summary>
        public static string DDD {
            get {
                return ResourceManager.GetString("DDD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DDI.
        /// </summary>
        public static string DDI {
            get {
                return ResourceManager.GetString("DDI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data de entrega.
        /// </summary>
        public static string DeliveryDate {
            get {
                return ResourceManager.GetString("DeliveryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descrição da cond. pagto.
        /// </summary>
        public static string DescriptionPaymentCondition {
            get {
                return ResourceManager.GetString("DescriptionPaymentCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descrição Forma pagto.
        /// </summary>
        public static string DescriptionPaymentType {
            get {
                return ResourceManager.GetString("DescriptionPaymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descrição produto.
        /// </summary>
        public static string DescriptionProd {
            get {
                return ResourceManager.GetString("DescriptionProd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalhamento do produto.
        /// </summary>
        public static string DetailingProduct {
            get {
                return ResourceManager.GetString("DetailingProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N° Dispositivos.
        /// </summary>
        public static string Devices {
            get {
                return ResourceManager.GetString("Devices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bairro.
        /// </summary>
        public static string District {
            get {
                return ResourceManager.GetString("District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endereço.
        /// </summary>
        public static string Endereco {
            get {
                return ResourceManager.GetString("Endereco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipamento.
        /// </summary>
        public static string Equipment {
            get {
                return ResourceManager.GetString("Equipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. Estabelecimento.
        /// </summary>
        public static string EstabID {
            get {
                return ResourceManager.GetString("EstabID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chave do estabelecimento.
        /// </summary>
        public static string EstablishmentKey {
            get {
                return ResourceManager.GetString("EstablishmentKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Familia.
        /// </summary>
        public static string Family {
            get {
                return ResourceManager.GetString("Family", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IBGE.
        /// </summary>
        public static string IBGE {
            get {
                return ResourceManager.GetString("IBGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id. ERP.
        /// </summary>
        public static string IdERP {
            get {
                return ResourceManager.GetString("IdERP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caminho imagem.
        /// </summary>
        public static string Image {
            get {
                return ResourceManager.GetString("Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sigla.
        /// </summary>
        public static string Initials {
            get {
                return ResourceManager.GetString("Initials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intervalo de sincronia.
        /// </summary>
        public static string IntervalSync {
            get {
                return ResourceManager.GetString("IntervalSync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificação do inventário.
        /// </summary>
        public static string InventIdentifier {
            get {
                return ResourceManager.GetString("InventIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro ativo.
        /// </summary>
        public static string IsActive {
            get {
                return ResourceManager.GetString("IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orçamento.
        /// </summary>
        public static string IsProposal {
            get {
                return ResourceManager.GetString("IsProposal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ultimo login.
        /// </summary>
        public static string LastLogin {
            get {
                return ResourceManager.GetString("LastLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Ultima sincronia.
        /// </summary>
        public static string LastSync {
            get {
                return ResourceManager.GetString("LastSync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leadtime.
        /// </summary>
        public static string Leadtime {
            get {
                return ResourceManager.GetString("Leadtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peso liquido.
        /// </summary>
        public static string LiquidWeight {
            get {
                return ResourceManager.GetString("LiquidWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lote.
        /// </summary>
        public static string Lote {
            get {
                return ResourceManager.GetString("Lote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estoque máximo.
        /// </summary>
        public static string MaximumStock {
            get {
                return ResourceManager.GetString("MaximumStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estoque mínimo.
        /// </summary>
        public static string MinimumStock {
            get {
                return ResourceManager.GetString("MinimumStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data de modificação.
        /// </summary>
        public static string Modified {
            get {
                return ResourceManager.GetString("Modified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MVA.
        /// </summary>
        public static string MVA {
            get {
                return ResourceManager.GetString("MVA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nome.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cidade.
        /// </summary>
        public static string NameCity {
            get {
                return ResourceManager.GetString("NameCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to País.
        /// </summary>
        public static string NameCountry {
            get {
                return ResourceManager.GetString("NameCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado.
        /// </summary>
        public static string NameState {
            get {
                return ResourceManager.GetString("NameState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NCM.
        /// </summary>
        public static string NCM {
            get {
                return ResourceManager.GetString("NCM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apelido do aparelho.
        /// </summary>
        public static string NickName {
            get {
                return ResourceManager.GetString("NickName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nome fantasia.
        /// </summary>
        public static string NomeFantasia {
            get {
                return ResourceManager.GetString("NomeFantasia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Observação.
        /// </summary>
        public static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número.
        /// </summary>
        public static string Num {
            get {
                return ResourceManager.GetString("Num", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. ped. mobile.
        /// </summary>
        public static string NumPedMob {
            get {
                return ResourceManager.GetString("NumPedMob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificação da O.P..
        /// </summary>
        public static string OPIdentifier {
            get {
                return ResourceManager.GetString("OPIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Itens do pedido.
        /// </summary>
        public static string OrderItems {
            get {
                return ResourceManager.GetString("OrderItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qtd. por embalagem.
        /// </summary>
        public static string PackageByQtd {
            get {
                return ResourceManager.GetString("PackageByQtd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qtd. de embalagens.
        /// </summary>
        public static string PackageQtd {
            get {
                return ResourceManager.GetString("PackageQtd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senha.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirme a senha.
        /// </summary>
        public static string PasswordConfirm {
            get {
                return ResourceManager.GetString("PasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cond. pagto. padrão.
        /// </summary>
        public static string PayConditionId {
            get {
                return ResourceManager.GetString("PayConditionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cond. pagto.
        /// </summary>
        public static string PaymentCondition {
            get {
                return ResourceManager.GetString("PaymentCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forma pagto.
        /// </summary>
        public static string PaymentType {
            get {
                return ResourceManager.GetString("PaymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (%)Comissão.
        /// </summary>
        public static string PercCommission {
            get {
                return ResourceManager.GetString("PercCommission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (%)Desconto.
        /// </summary>
        public static string PercDiscount {
            get {
                return ResourceManager.GetString("PercDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (%)IPI.
        /// </summary>
        public static string PercIPI {
            get {
                return ResourceManager.GetString("PercIPI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (%)Max. desconto.
        /// </summary>
        public static string PercMaxDiscount {
            get {
                return ResourceManager.GetString("PercMaxDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. produto.
        /// </summary>
        public static string ProductKey {
            get {
                return ResourceManager.GetString("ProductKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantidade.
        /// </summary>
        public static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Razão social.
        /// </summary>
        public static string RazaoSocial {
            get {
                return ResourceManager.GetString("RazaoSocial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motivo de manutenção.
        /// </summary>
        public static string ReasonMaintenance {
            get {
                return ResourceManager.GetString("ReasonMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. Região de vendas.
        /// </summary>
        public static string RegionId {
            get {
                return ResourceManager.GetString("RegionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endereço do servidor.
        /// </summary>
        public static string ServerAddress {
            get {
                return ResourceManager.GetString("ServerAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site.
        /// </summary>
        public static string Site {
            get {
                return ResourceManager.GetString("Site", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. estado.
        /// </summary>
        public static string StateID {
            get {
                return ResourceManager.GetString("StateID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status da empresa.
        /// </summary>
        public static string StatusEnterprise {
            get {
                return ResourceManager.GetString("StatusEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status pedido.
        /// </summary>
        public static string StatusPed {
            get {
                return ResourceManager.GetString("StatusPed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status da sicronização.
        /// </summary>
        public static string StatusSinc {
            get {
                return ResourceManager.GetString("StatusSinc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saldo de estoque.
        /// </summary>
        public static string StockBalance {
            get {
                return ResourceManager.GetString("StockBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estoque padrão.
        /// </summary>
        public static string StockDefault {
            get {
                return ResourceManager.GetString("StockDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estoque de destino.
        /// </summary>
        public static string StockDestiny {
            get {
                return ResourceManager.GetString("StockDestiny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estoque de origem.
        /// </summary>
        public static string StockOrigin {
            get {
                return ResourceManager.GetString("StockOrigin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End. sugerido.
        /// </summary>
        public static string Sugested {
            get {
                return ResourceManager.GetString("Sugested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sincronizar ao salvar.
        /// </summary>
        public static string SyncOnSave {
            get {
                return ResourceManager.GetString("SyncOnSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sincronizar ao iniciar.
        /// </summary>
        public static string SyncOnStart {
            get {
                return ResourceManager.GetString("SyncOnStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Somente WI-FI.
        /// </summary>
        public static string SyncWIFI {
            get {
                return ResourceManager.GetString("SyncWIFI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End. separados.
        /// </summary>
        public static string Taken {
            get {
                return ResourceManager.GetString("Taken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo da empresa.
        /// </summary>
        public static string TypeEnterprise {
            get {
                return ResourceManager.GetString("TypeEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de manutenção.
        /// </summary>
        public static string TypeMaintenance {
            get {
                return ResourceManager.GetString("TypeMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. Forma pagto.
        /// </summary>
        public static string TypePayID {
            get {
                return ResourceManager.GetString("TypePayID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UF.
        /// </summary>
        public static string UF {
            get {
                return ResourceManager.GetString("UF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chave única.
        /// </summary>
        public static string UniqueKey {
            get {
                return ResourceManager.GetString("UniqueKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unidade de medida.
        /// </summary>
        public static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. Usuário.
        /// </summary>
        public static string UserId {
            get {
                return ResourceManager.GetString("UserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificação do usuário.
        /// </summary>
        public static string UserIdentifier {
            get {
                return ResourceManager.GetString("UserIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chave do usuário.
        /// </summary>
        public static string UserKey {
            get {
                return ResourceManager.GetString("UserKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário logado.
        /// </summary>
        public static string UserLogged {
            get {
                return ResourceManager.GetString("UserLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo do usuário.
        /// </summary>
        public static string UserType {
            get {
                return ResourceManager.GetString("UserType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preço.
        /// </summary>
        public static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peso bruto.
        /// </summary>
        public static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CEP.
        /// </summary>
        public static string ZipCode {
            get {
                return ResourceManager.GetString("ZipCode", resourceCulture);
            }
        }
    }
}
