﻿using Hino.Estoque.Domain.Producao.Interfaces.Repositories.OEE;
using Hino.Estoque.Infra.Cross.Entities.Producao.OEE;
using Hino.Estoque.Infra.Data.DataBase.Context;
using Oracle.ManagedDataAccess.Client;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hino.Estoque.Infra.Data.DataBase.Repositories.Producao.OEE
{
    public class PDOEERepository : BaseRepository<PDOEE>, IPDOEERepository
    {
        public PDOEERepository(AppDbContext appDbContext) : base(appDbContext)
        {
        }

        public async Task<bool> GerarOEEMensalAsync(PDOEE pOee)
        {
            var retorno = true;
            using (var cmd = DbConn.Database.Connection.CreateCommand())
            {
                await cmd.Connection.OpenAsync();
                var transaction = cmd.Connection.BeginTransaction();

                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = @"PCKG_PRODUCAO.GERAOEEGERALMENSAL";

                cmd.Parameters.Clear();
                cmd.Parameters.AddRange(new[]
                {
                    new OracleParameter("p1", OracleDbType.Int32, pOee.codagrup, ParameterDirection.Input),
                    new OracleParameter("p2", OracleDbType.Varchar2, pOee.codusuario, ParameterDirection.Input),
                    new OracleParameter("p3", OracleDbType.Int32, pOee.codestab, ParameterDirection.Input),
                    new OracleParameter("p4", OracleDbType.Date, pOee.dataini, ParameterDirection.Input),
                    new OracleParameter("p5", OracleDbType.Date, pOee.datafim, ParameterDirection.Input)
                });

                try
                {
                    await cmd.ExecuteNonQueryAsync();
                }
                catch (Exception)
                {
                    transaction.Rollback();
                    cmd.Connection.Close();
                    throw;
                }

                transaction.Commit();
                cmd.Connection.Close();
            }

            return retorno;
        }

        public async Task<bool> GerarOEEAsync(PDOEE pOee)
        {
            var retorno = true;
            using (var cmd = DbConn.Database.Connection.CreateCommand())
            {
                await cmd.Connection.OpenAsync();
                var transaction = cmd.Connection.BeginTransaction();

                cmd.CommandType = CommandType.Text;

                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = @"PCKG_PRODUCAO.GERAOEE";

                cmd.Parameters.Clear();
                cmd.Parameters.AddRange(new[]
                {
                    new OracleParameter("p1", OracleDbType.Int32, pOee.codestab, ParameterDirection.Input),
                    new OracleParameter("p2", OracleDbType.Varchar2, pOee.codusuario, ParameterDirection.Input),
                    new OracleParameter("p2", OracleDbType.Date, pOee.dataini, ParameterDirection.Input),
                    new OracleParameter("p3", OracleDbType.Date, pOee.datafim, ParameterDirection.Input),
                    new OracleParameter("p4", OracleDbType.Int16, pOee.codprocesso, ParameterDirection.Input),
                    new OracleParameter("p5", OracleDbType.Varchar2, pOee.codmaquina, ParameterDirection.Input),
                    new OracleParameter("p6", OracleDbType.Int32, pOee.codagrup, ParameterDirection.Input),
                    new OracleParameter("p7", OracleDbType.Varchar2, pOee.turno, ParameterDirection.Input),
                    new OracleParameter("p8", OracleDbType.Int32, pOee.gerardet, ParameterDirection.Input)
                });

                try
                {
                    await cmd.ExecuteNonQueryAsync();
                }
                catch (Exception)
                {
                    transaction.Rollback();
                    cmd.Connection.Close();
                    throw;
                }

                transaction.Commit();
                cmd.Connection.Close();
            }

            return retorno;
        }

        public async Task<IEnumerable<PDOEEResultado>> ListagemAsync(short pCodEstab, string pCodUsuario)
        {
            var sql = $@"SELECT CODSEQ, CAMPO,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_01))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_01))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_01))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_01))), TO_CHAR(C_01)) C_01,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_02))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_02))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_02))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_02))), TO_CHAR(C_02)) C_02,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_03))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_03))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_03))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_03))), TO_CHAR(C_03)) C_03,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_04))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_04))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_04))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_04))), TO_CHAR(C_04)) C_04,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_05))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_05))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_05))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_05))), TO_CHAR(C_05)) C_05,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_06))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_06))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_06))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_06))), TO_CHAR(C_06)) C_06,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_07))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_07))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_07))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_07))), TO_CHAR(C_07)) C_07,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_08))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_08))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_08))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_08))), TO_CHAR(C_08)) C_08,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_09))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_09))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_09))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_09))), TO_CHAR(C_09)) C_09,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_10))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_10))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_10))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_10))), TO_CHAR(C_10)) C_10,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_11))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_11))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_11))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_11))), TO_CHAR(C_11)) C_11,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_12))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_12))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_12))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_12))), TO_CHAR(C_12)) C_12,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_13))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_13))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_13))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_13))), TO_CHAR(C_13)) C_13,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_14))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_14))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_14))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_14))), TO_CHAR(C_14)) C_14,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_15))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_15))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_15))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_15))), TO_CHAR(C_15)) C_15,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_16))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_16))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_16))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_16))), TO_CHAR(C_16)) C_16,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_17))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_17))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_17))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_17))), TO_CHAR(C_17)) C_17,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_18))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_18))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_18))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_18))), TO_CHAR(C_18)) C_18,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_19))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_19))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_19))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_19))), TO_CHAR(C_19)) C_19,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_20))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_20))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_20))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_20))), TO_CHAR(C_20)) C_20,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_21))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_21))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_21))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_21))), TO_CHAR(C_21)) C_21,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_22))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_22))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_22))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_22))), TO_CHAR(C_22)) C_22,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_23))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_23))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_23))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_23))), TO_CHAR(C_23)) C_23,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_24))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_24))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_24))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_24))), TO_CHAR(C_24)) C_24,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_25))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_25))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_25))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_25))), TO_CHAR(C_25)) C_25,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_26))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_26))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_26))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_26))), TO_CHAR(C_26)) C_26,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_27))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_27))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_27))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_27))), TO_CHAR(C_27)) C_27,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_28))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_28))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_28))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_28))), TO_CHAR(C_28)) C_28,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_29))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_29))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_29))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_29))), TO_CHAR(C_29)) C_29,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_30))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_30))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_30))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_30))), TO_CHAR(C_30)) C_30,
                            DECODE(CODSEQ, 4, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_31))), 5, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_31))), 6, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_31))), 9, PCKG_UTEIS.MINTOHORAMIN(ABS(CEIL(C_31))), TO_CHAR(C_31)) C_31
                       FROM(
                    SELECT 1 CODSEQ, 'META' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 1) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 1) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 1) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 1) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 1) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 1) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 1) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 1) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 1) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 1) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 1) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 1) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 1) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 1) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 1) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 1) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 1) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 1) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 1) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 1) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 1) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 1) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 1) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 1) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 1) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 1) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 1) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 1) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 1) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 1) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 1) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 2 CODSEQ, 'PRODUCAO' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 2) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 2) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 2) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 2) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 2) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 2) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 2) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 2) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 2) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 2) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 2) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 2) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 2) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 2) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 2) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 2) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 2) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 2) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 2) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 2) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 2) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 2) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 2) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 2) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 2) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 2) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 2) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 2) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 2) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 2) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 2) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 3 CODSEQ, 'REFUGO' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 3) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 3) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 3) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 3) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 3) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 3) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 3) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 3) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 3) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 3) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 3) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 3) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 3) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 3) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 3) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 3) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 3) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 3) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 3) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 3) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 3) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 3) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 3) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 3) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 3) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 3) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 3) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 3) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 3) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 3) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 3) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 4 CODSEQ, 'HORAS TOTAIS' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 8) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 8) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 8) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 8) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 8) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 8) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 8) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 8) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 8) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 8) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 8) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 8) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 8) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 8) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 8) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 8) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 8) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 8) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 8) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 8) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 8) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 8) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 8) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 8) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 8) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 8) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 8) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 8) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 8) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 8) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 8) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 9 CODSEQ, 'HORAS DISP.' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 9) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 9) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 9) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 9) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 9) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 9) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 9) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 9) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 9) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 9) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 9) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 9) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 9) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 9) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 9) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 9) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 9) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 9) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 9) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 9) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 9) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 9) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 9) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 9) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 9) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 9) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 9) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 9) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 9) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 9) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 9) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 5 CODSEQ, 'HORAS TRAB.' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 4) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 4) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 4) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 4) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 4) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 4) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 4) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 4) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 4) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 4) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 4) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 4) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 4) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 4) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 4) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 4) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 4) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 4) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 4) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 4) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 4) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 4) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 4) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 4) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 4) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 4) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 4) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 4) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 4) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 4) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 4) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 6 CODSEQ, 'HORAS PARADA' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 5) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 5) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 5) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 5) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 5) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 5) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 5) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 5) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 5) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 5) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 5) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 5) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 5) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 5) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 5) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 5) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 5) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 5) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 5) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 5) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 5) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 5) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 5) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 5) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 5) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 5) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 5) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 5) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 5) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 5) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 5) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 7 CODSEQ, 'OEE' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 6) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 6) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 6) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 6) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 6) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 6) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 6) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 6) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 6) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 6) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 6) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 6) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 6) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 6) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 6) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 6) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 6) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 6) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 6) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 6) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 6) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 6) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 6) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 6) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 6) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 6) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 6) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 6) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 6) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 6) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 6) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 8 CODSEQ, 'EFIC. PRODUTIVA' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 7) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 7) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 7) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 7) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 7) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 7) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 7) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 7) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 7) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 7) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 7) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 7) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 7) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 7) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 7) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 7) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 7) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 7) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 7) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 7) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 7) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 7) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 7) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 7) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 7) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 7) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 7) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 7) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 7) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 7) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 7) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 10 CODSEQ, 'DISPONIBILIDADE' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 10) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 10) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 10) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 10) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 10) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 10) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 10) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 10) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 10) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 10) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 10) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 10) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 10) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 10) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 10) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 10) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 10) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 10) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 10) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 10) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 10) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 10) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 10) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 10) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 10) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 10) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 10) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 10) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 10) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 10) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 10) C_31
                      FROM DUAL
                     UNION ALL
                    SELECT 11 CODSEQ, 'QUALIDADE' CAMPO,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 1, 11) C_01, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 2, 11) C_02,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 3, 11) C_03, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 4, 11) C_04,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 5, 11) C_05, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 6, 11) C_06,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 7, 11) C_07, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 8, 11) C_08,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 9, 11) C_09, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 10, 11) C_10,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 11, 11) C_11, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 12, 11) C_12,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 13, 11) C_13, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 14, 11) C_14,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 15, 11) C_15, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 16, 11) C_16,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 17, 11) C_17, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 18, 11) C_18,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 19, 11) C_19, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 20, 11) C_20,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 21, 11) C_21, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 22, 11) C_22,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 23, 11) C_23, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 24, 11) C_24,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 25, 11) C_25, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 26, 11) C_26,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 27, 11) C_27, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 28, 11) C_28,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 29, 11) C_29, PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 30, 11) C_30,
                           PCKG_PRODUCAO.RETCAMPOOEE(:pCODESTAB, :pCODUSUARIO, 31, 11) C_31
                      FROM DUAL
                      )";

            return await DbConn.Database.SqlQuery<PDOEEResultado>(sql,
                new OracleParameter("pCODESTAB", OracleDbType.Int32, pCodEstab, ParameterDirection.Input),
                new OracleParameter("pCODUSUARIO", OracleDbType.Varchar2, pCodUsuario, ParameterDirection.Input)).ToListAsync();
        }

        public async Task<IEnumerable<PDOEEMensalResultado>> ListagemMensalAsync(short pCodEstab, string pCodUsuario)
        {
            var sql = $@"SELECT TBOEE.CODMAQ,
                                ENMAQUINAS.DESCRICAO ENMAQUINASDESCRICAO, 
                                CEIL(TBOEE.META) META,
                                TBOEE.PRODUCAO,
                                TBOEE.REFUGO,
                                LPAD(FLOOR(TBOEE.HORASTRAB / 60), 4, '0') || ':' || LPAD(TBOEE.HORASTRAB -  (FLOOR(TBOEE.HORASTRAB / 60) * 60), 2, '0') HORASTRAB,
                                LPAD(FLOOR(TBOEE.HORASPARADA / 60), 4, '0') || ':' || LPAD(TBOEE.HORASPARADA -  (FLOOR(TBOEE.HORASPARADA / 60) * 60), 2, '0') HORASPARADA,
                                ROUND(TBOEE.OEE / TBOEE.ITENS, 2) OEE,
                                ROUND(CASE WHEN ((HORASDISP = 0) OR (HORASTRAB = 0)) THEN 0 ELSE (TBOEE.HORASTRAB )/ (TBOEE.HORASDISP) END, 4) DISPONIBILIDADE,
                                ROUND(CASE WHEN ((META = 0) OR (PRODUCAO = 0)) THEN 0 ELSE (PRODUCAO / META) END, 4) PRODUTIVIDADE,
                                ROUND(CASE WHEN (PRODUCAO = 0) THEN 0 ELSE ((PRODUCAO - REFUGO) / PRODUCAO) END, 4) QUALIDADE
                       FROM ENMAQUINAS,
                            (SELECT PDOEEDET.CODMAQ, PDOEEDET.CODESTAB,      PDOEEDET.CODUSUARIO, SUM(PDOEEDET.PRODUCAO) PRODUCAO, 
                                    SUM(PDOEEDET.REFUGO) REFUGO,        SUM(PDOEEDET.HORASTRAB) HORASTRAB,  SUM(PDOEEDET.HORASPARADA) HORASPARADA, SUM(PDOEEDET.OEE) OEE, 
                                    SUM(PDOEEDET.EFICPRODUTIVA) EFICPRODUTIVA, SUM(PDOEEDET.META) META,       SUM(PDOEEDET.HORASDISP) HORASDISP,
                                    COUNT(1)  ITENS
                               FROM PDOEEDET
                             WHERE PDOEEDET.CODUSUARIO = :pCODUSUARIO
                               AND PDOEEDET.CODESTAB   = :pCODESTAB
                                AND PDOEEDET.PRODUCAO   > 0
                              GROUP BY PDOEEDET.CODMAQ,
                                        PDOEEDET.CODESTAB,
                                        PDOEEDET.CODUSUARIO
                         UNION
                            SELECT PDOEEDET.CODMAQ, PDOEEDET.CODESTAB,      PDOEEDET.CODUSUARIO, SUM(PDOEEDET.PRODUCAO) PRODUCAO, 
                                   SUM(PDOEEDET.REFUGO) REFUGO,        SUM(PDOEEDET.HORASTRAB) HORASTRAB,  SUM(PDOEEDET.HORASPARADA) HORASPARADA, SUM(PDOEEDET.OEE) OEE, 
                                   SUM(PDOEEDET.EFICPRODUTIVA) EFICPRODUTIVA, SUM(PDOEEDET.META) META,       SUM(PDOEEDET.HORASDISP) HORASDISP,
                                   COUNT(1)  ITENS
                              FROM PDOEEDET
                             WHERE PDOEEDET.CODUSUARIO = :pCODUSUARIO
                               AND PDOEEDET.CODESTAB   = :pCODESTAB
                               AND PDOEEDET.PRODUCAO   = 0
                               AND NOT EXISTS (SELECT 1
                                                 FROM PDOEEDET MAQ
                                                WHERE MAQ.PRODUCAO > 0
                                                  AND MAQ.CODMAQ = PDOEEDET.CODMAQ
                                                  AND MAQ.CODESTAB = PDOEEDET.CODESTAB) 
                             GROUP BY PDOEEDET.CODMAQ,
                                       PDOEEDET.CODESTAB,
                                       PDOEEDET.CODUSUARIO) TBOEE
                      WHERE ENMAQUINAS.CODMAQUINA = TBOEE.CODMAQ
                        AND ENMAQUINAS.CODESTAB   = TBOEE.CODESTAB
                      ORDER BY ENMAQUINAS.CODMAQUINA";

            return await DbConn.Database.SqlQuery<PDOEEMensalResultado>(sql,
                new OracleParameter("pCODUSUARIO", OracleDbType.Varchar2, pCodUsuario, ParameterDirection.Input),
                new OracleParameter("pCODESTAB", OracleDbType.Int32, pCodEstab, ParameterDirection.Input)).ToListAsync();
        }
    }
}
